00004000 A __alt_mem_onchip_mem
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000040f4 t alt_load_section
0000415c T alt_load
000041e0 T alt_main
00004240 T usleep
00004270 T alt_irq_init
000042a8 T alt_sys_init
000042c8 T alt_busy_sleep
00004420 t alt_get_errno
0000445c T close
00004534 T alt_dcache_flush_all
00004554 t alt_dev_null_write
00004580 T _do_ctors
000045e0 T _do_dtors
00004640 T alt_icache_flush_all
00004660 T alt_release_fd
000046e4 T altera_nios2_gen2_irq_init
00004708 T atexit
0000471c T exit
00004754 T __register_exitproc
0000486c T __call_exitprocs
000049ec T __divsi3
00004a70 T __modsi3
00004ae4 T __udivsi3
00004b48 T __umodsi3
00004ba0 T __mulsi3
00004bc8 T _exit
00004bfc A __CTOR_END__
00004bfc A __CTOR_LIST__
00004bfc A __DTOR_END__
00004bfc A __DTOR_LIST__
00004bfc A __flash_rodata_start
00004bfc A __ram_rodata_start
00004c0c A __ram_rodata_end
00004c0c A __ram_rwdata_start
00004c0c G alt_dev_null
00004c34 G alt_fd_list
00004db4 g impure_data
000051d8 G alt_fs_list
000051e0 G alt_dev_list
000051e8 G alt_max_fd
000051ec G alt_errno
000051f0 G _global_impure_ptr
000051f4 G _impure_ptr
000051f8 A __flash_rwdata_start
000051f8 A __ram_rwdata_end
000051f8 A _edata
000057e4 A __bss_start
000057e4 B alt_argc
000057e8 B alt_argv
000057ec B alt_envp
000057f0 B errno
000057f4 A __alt_stack_base
000057f4 A __bss_end
000057f4 A _end
000057f4 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d1d8 A _gp
