00004000 A __alt_mem_onchip_mem
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000040d0 t alt_load_section
00004138 T alt_load
000041bc T alt_main
00004210 T usleep
00004240 T alt_irq_init
00004278 T alt_sys_init
00004298 T alt_busy_sleep
000043f0 T alt_dcache_flush_all
00004410 T alt_icache_flush_all
00004430 T altera_nios2_gen2_irq_init
00004454 T __divsi3
000044d8 T __modsi3
0000454c T __udivsi3
000045b0 T __umodsi3
00004608 T __mulsi3
00004630 A __bss_start
00004630 A __flash_rodata_start
00004630 A __flash_rwdata_start
00004630 A __ram_rodata_end
00004630 A __ram_rodata_start
00004630 A __ram_rwdata_end
00004630 A __ram_rwdata_start
00004630 A _edata
00004630 B alt_argc
00004634 B alt_argv
00004638 B alt_envp
0000463c A __alt_stack_base
0000463c A __bss_end
0000463c A _end
0000463c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000c630 A _gp
